{
  "name": "angular2-starter",
  "version": "0.5.0",
  "description": "A starter kit for Angular2+Rxjs UIs using Webpack",
  "scripts": {
    "start": "webpack-dev-server --inline --progress --port 8080",
    "pretest": "npm run clean:cov",
    "test": "karma start",
    "posttest": "npm run cover:html && npm run cover:lcov",
    "cover:html": "remap-istanbul --input ./coverage/json/coverage-final.json --output ./coverage/html --type html",
    "cover:lcov": "remap-istanbul --input ./coverage/json/coverage-final.json --output ./coverage/json/lcov.info --type lcovonly",
    "prebuild": "npm run clean:dist",
    "build": "webpack --config webpack/webpack.prod.js --progress --profile --bail",
    "serve": "http-server ./dist",
    "clean:dist": "rimraf dist",
    "clean:docs": "rimraf doc",
    "clean:cov": "rimraf coverage",
    "clean:typings": "rimraf typings",
    "postinstall": "typings install",
    "typings": "typings",
    "predocs": "npm run clean:docs",
    "docs": "typedoc --options typedoc.json --exclude \"**/*.spec.ts\" ./src/",
    "webdriver-update": "webdriver-manager update",
    "pree2e": "npm run webdriver-update",
    "e2e": "protractor",
    "rimraf": "rimraf"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecozoic/angular2-starter.git"
  },
  "author": "John Mitchell <johnnn.mitchell@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ecozoic/angular2-starter/issues"
  },
  "homepage": "https://github.com/ecozoic/angular2-starter#readme",
  "private": true,
  "devDependencies": {
    "awesome-typescript-loader": "1.1.1",
    "codelyzer": "0.0.28",
    "css-loader": "0.25.0",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "html-loader": "0.4.4",
    "html-webpack-plugin": "2.22.0",
    "http-server": "0.9.0",
    "istanbul-instrumenter-loader": "0.2.0",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "2.7.0",
    "karma": "1.3.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-coverage": "1.1.1",
    "karma-jasmine": "1.0.2",
    "karma-nyan-reporter": "0.2.4",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "1.8.0",
    "mkdirp": "0.5.1",
    "node-sass": "3.10.1",
    "null-loader": "0.1.1",
    "postcss-cssnext": "2.8.0",
    "postcss-loader": "0.13.0",
    "protractor": "4.0.9",
    "raw-loader": "0.5.1",
    "remap-istanbul": "0.6.4",
    "rimraf": "2.5.4",
    "sass-lint": "1.9.1",
    "sass-loader": "4.0.2",
    "sasslint-webpack-plugin": "1.0.4",
    "style-loader": "0.13.1",
    "to-string-loader": "1.1.5",
    "ts-node": "1.3.0",
    "tslint": "3.15.1",
    "tslint-loader": "2.1.5",
    "typedoc": "0.4.5",
    "typescript": "1.8.10",
    "typings": "1.4.0",
    "webpack": "1.13.2",
    "webpack-dev-server": "1.16.1",
    "webpack-merge": "0.14.1"
  },
  "dependencies": {
    "@angular/common": "2.0.1",
    "@angular/compiler": "2.0.1",
    "@angular/core": "2.0.1",
    "@angular/forms": "2.0.1",
    "@angular/http": "2.0.1",
    "@angular/platform-browser": "2.0.1",
    "@angular/platform-browser-dynamic": "2.0.1",
    "@angular/router": "3.0.1",
    "core-js": "2.4.1",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "0.6.21"
  },
  "engines": {
    "node": "6.7.0",
    "npm": "3.10.3"
  }
}
